<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="profile">
    <img src="img/renato_garcia.jpg" alt="Renato" class="avatar">
    <h1>Renato Gonçalves Garcia</h1>
    <h2>Instalador De Acessórios | Instalador de Insulfilm | Investidor </h2>
    </div>

    <ul class="social">
        <li>
            <a href="">
                <img src="img/youtube.png" alt="youtube">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/renato_garcia_84/">
                <img src="img/insta.svg" alt="instagram">
            </a>
        </li>
    
        <li>
            <a href="">
                <img src="img/linkedin.svg" alt="linkedin">
            </a>
        </li>
        <li>
            <a href="https://wa.me/5511947361568">
                <img src="img/whatsapp.png" alt="whatsapp">
            </a>
        </li>
    </ul>
    <ul class="links-list">
        <li>
            <a href="" class="active">
             Acessórios Automotivo
             <span>Multimídia - Alarme - Câmera de Ré</span>
            </a>
        </li>
        <li>
            <a href="" class="active">
              Tipos de Insulfilm
              <span>G5 - G20 - G35 - G-50</span>
            </a>
        </li>
        <li>
            <a href="" class="active">
             Investimentos
             <span>fixa- Apartamentos</span>
            </a>
        </li>
        <li>
            <a href="" class="active">
             Insulfilm Blindado
             <span>Automotivo - Corporativo - Residencial</span>
            </a>
        </li>
    </ul>
    <ul class="links-list second">
        <li>
            <a href="https://wa.me/5511947361568">
             Whatsapp
             <span>Me chame aqui no Whatsapp</span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/renato_garcia_84/">
              Instagram
              <span>Instagram pessoal - corporativo</span>
            </a>
        </li>
        <li>
            <a href="https://web.facebook.com/renato.garcia.56679015">
             Facebook
             <span> Facebook pessoal</span>
            </a>
        </li>
        <li>
            <a href="" class="end">
             Site da Empressa
             <span> Upper Acessórios
            </a>
        </li>
    </ul>
</body>
</html>